apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  labels:
    run: locust-slave
  name: locust-slave
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/locust-slave
spec:
  replicas: 50
  selector:
    matchLabels:
      run: locust-slave
  strategy:
    rollingUpdate:
      maxSurge: 20
      maxUnavailable: 10
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: locust-slave
    spec:
      containers:
      - env:
        - name: LOCUST_MODE
          value: slave
        - name: INSECURE_SSL
          value: "true"
        - name: LOCUST_MASTER
          value: locust
        - name: TARGET_URL
          value: https://docker.p4.greenpeace.org
        image: gcr.io/planet-4-151612/locust:0.0.1
        imagePullPolicy: Always
        name: locust-slave
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        resources:
          requests:
            cpu: "5m"
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
