apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    run: locust
  name: locust
  selfLink: /api/v1/namespaces/default/services/locust
spec:
  clusterIP: <unknown>
  externalTrafficPolicy: Cluster
  ports:
  - name: port-1
    nodePort: 32347
    port: 8089
    protocol: TCP
    targetPort: 8089
  - name: port-2
    nodePort: 30711
    port: 5557
    protocol: TCP
    targetPort: 5557
  - name: port-3
    nodePort: 30718
    port: 5558
    protocol: TCP
    targetPort: 5558
  selector:
    run: locust
  sessionAffinity: None
  type: LoadBalancer
