apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  labels:
    run: locust-sysadminb-slave
    p4.greenpeace.org/locust: sysadmin-b.p4.greenpeace.org
  name: locust-sysadminb-slave
spec:
  replicas: 3
  selector:
    matchLabels:
      run: locust-sysadminb-slave
  strategy:
    rollingUpdate:
      maxSurge: 3
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: locust-sysadminb-slave
        p4.greenpeace.org/locust: sysadmin-b.p4.greenpeace.org
    spec:
      containers:
      - env:
        - name: LOCUST_MODE
          value: slave
        - name: INSECURE_SSL
          value: "true"
        - name: LOCUST_MASTER
          value: locust-sysadminb-master
        - name: TARGET_URL
          value: http://sysadmin-b.p4.greenpeace.org
        image: gcr.io/planet-4-151612/locust:0.0.1
        imagePullPolicy: IfNotPresent
        name: locust-sysadminb-slave
        resources:
          requests:
            cpu: "400m"
            memory: "512Mi"
      dnsPolicy: ClusterFirst
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: locust-sysadminb-autoscaler
spec:
  scaleTargetRef:
    kind: Deployment
    name: locust-sysadminb-slave
  minReplicas: 10
  maxReplicas: 20
  targetCPUUtilizationPercentage: 80
